name=Shell
version=1.0.0
author=François Gervais
maintainer=François <francoisgervais@gmail.com>
sentence=Allows Arduino boards to to be used through an interactive shell.
paragraph=
category=
url=
architectures=avr,sam,samd
